ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ web.ConfigKt.module ]
    }

    mongo {
        url = "mongodb://root:techfinsd@172.18.10.16:27017/?authMechanism=SCRAM-SHA-1"
        db_name = "liyi_test"
    }
}